int array capturemodes 0x7f090000
int array iso6391 0x7f090006
int array iso6393 0x7f090005
int array languagenames 0x7f090004
int array ocrenginemodes 0x7f090002
int array pagesegmentationmodes 0x7f090001
int array translationtargetiso6391_google 0x7f090007
int array translationtargetiso6391_microsoft 0x7f090009
int array translationtargetlanguagenames_google 0x7f090008
int array translationtargetlanguagenames_microsoft 0x7f09000a
int array translators 0x7f090003
int color help_button_view 0x7f060009
int color help_view 0x7f06000a
int color result_minor_text 0x7f06000b
int color result_text 0x7f06000c
int color result_view 0x7f06000d
int color status_text 0x7f06000e
int color status_top_text_background 0x7f06000f
int color translation_text 0x7f060010
int color viewfinder_corners 0x7f060011
int color viewfinder_frame 0x7f060012
int color viewfinder_mask 0x7f060013
int color zxinglib_possible_result_points 0x7f060006
int color zxinglib_result_image_border 0x7f060007
int color zxinglib_result_points 0x7f060008
int color zxinglib_result_view 0x7f060005
int color zxinglib_status_text 0x7f060000
int color zxinglib_transparent 0x7f060001
int color zxinglib_viewfinder_frame 0x7f060002
int color zxinglib_viewfinder_laser 0x7f060003
int color zxinglib_viewfinder_mask 0x7f060004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable ic_action_camera 0x7f020002
int drawable ic_action_chat 0x7f020003
int drawable ic_action_edit 0x7f020004
int drawable ic_action_new 0x7f020005
int drawable ic_action_photo 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable img_view_border 0x7f020009
int drawable logo 0x7f02000a
int drawable shutter 0x7f02000b
int drawable shutter_button 0x7f02000c
int drawable shutter_pressed 0x7f02000d
int drawable zxinglib_icon 0x7f02000e
int id LinearLayout02 0x7f070035
int id LinearLayout03 0x7f070032
int id action_logout 0x7f070054
int id action_new 0x7f070053
int id action_refresh 0x7f070052
int id action_settings 0x7f070051
int id author_artist 0x7f07002f
int id author_artistTextView 0x7f07002e
int id camera_button 0x7f070033
int id camera_button_view 0x7f070044
int id cancel_button 0x7f070037
int id categoryTextView 0x7f07002c
int id category_button 0x7f07001c
int id container 0x7f070018
int id db1_root 0x7f070027
int id decode 0x7f070006
int id decode_failed 0x7f070007
int id decode_succeeded 0x7f070008
int id delete 0x7f070050
int id detailTextView 0x7f07002a
int id done_button 0x7f070049
int id edit 0x7f07004f
int id emailField 0x7f070022
int id emailTextViewTitle 0x7f070021
int id export_button 0x7f07001d
int id forgottenPasswordText 0x7f070017
int id help_button 0x7f07001e
int id help_contents 0x7f070048
int id imageView1 0x7f070011
int id image_view 0x7f07003b
int id indeterminate_progress_indicator_view 0x7f070042
int id inventory_button 0x7f070019
int id itemCategory 0x7f07002d
int id itemDetailsInput 0x7f07002b
int id itemTextView 0x7f070028
int id itemTitle 0x7f070029
int id loginButton 0x7f070015
int id mLlayoutBottomButtons 0x7f070024
int id myFilter 0x7f070025
int id name 0x7f07004b
int id ocr_button 0x7f070034
int id ocr_continuous_decode 0x7f070009
int id ocr_continuous_decode_failed 0x7f07000a
int id ocr_continuous_decode_succeeded 0x7f07000b
int id ocr_decode 0x7f07000c
int id ocr_decode_failed 0x7f07000d
int id ocr_decode_succeeded 0x7f07000e
int id ocr_result_text_view 0x7f070040
int id passwordField 0x7f070014
int id preview_view 0x7f070038
int id progress_small 0x7f070043
int id pub_relDateTextView 0x7f070030
int id publish_release_date 0x7f070031
int id quit 0x7f07000f
int id resetPasswordButton 0x7f070023
int id restart_preview 0x7f070010
int id result_view 0x7f07003a
int id save_button 0x7f070036
int id scan_button 0x7f07001a
int id scan_isbn_button 0x7f07001b
int id scan_result 0x7f070020
int id search_button 0x7f07001f
int id shutter_button 0x7f070046
int id signUpText 0x7f070016
int id signupButton 0x7f070026
int id source_language_text_view 0x7f07003d
int id source_language_text_view_label 0x7f07003c
int id status_view_bottom 0x7f070047
int id status_view_top 0x7f070045
int id textView1 0x7f070012
int id title 0x7f07004a
int id translation_language_label_text_view 0x7f07003e
int id translation_language_text_view 0x7f07003f
int id translation_text_view 0x7f070041
int id usernameField 0x7f070013
int id viewfinder_view 0x7f070039
int id zxinglib_auto_focus 0x7f070000
int id zxinglib_decode 0x7f070001
int id zxinglib_decode_failed 0x7f070002
int id zxinglib_decode_succeeded 0x7f070003
int id zxinglib_preview_view 0x7f07004c
int id zxinglib_quit 0x7f070004
int id zxinglib_return_scan_result 0x7f070005
int id zxinglib_status_view 0x7f07004e
int id zxinglib_viewfinder_view 0x7f07004d
int layout activity_camera 0x7f030000
int layout activity_export 0x7f030001
int layout activity_found_item 0x7f030002
int layout activity_list_category 0x7f030003
int layout activity_list_category_item 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_password_reset 0x7f030007
int layout activity_search 0x7f030008
int layout activity_sign_up 0x7f030009
int layout activity_view_item 0x7f03000a
int layout add_item 0x7f03000b
int layout capture 0x7f03000c
int layout fragment_main 0x7f03000d
int layout help 0x7f03000e
int layout item_info 0x7f03000f
int layout list_item 0x7f030010
int layout list_item_layout 0x7f030011
int layout zxinglib_capture 0x7f030012
int menu context_menu 0x7f0c0000
int menu export 0x7f0c0001
int menu found_item 0x7f0c0002
int menu list_category 0x7f0c0003
int menu list_category_item 0x7f0c0004
int menu login 0x7f0c0005
int menu main 0x7f0c0006
int menu main_menu 0x7f0c0007
int menu password_reset 0x7f0c0008
int menu search 0x7f0c0009
int menu sign_up 0x7f0c000a
int menu view_item 0x7f0c000b
int raw beep 0x7f050000
int raw zxinglib_beep 0x7f050001
int string action_new 0x7f08001c
int string action_refresh 0x7f08001d
int string action_settings 0x7f080003
int string app_name 0x7f080002
int string app_title 0x7f08000a
int string button_category 0x7f080008
int string button_help 0x7f080009
int string button_inventory 0x7f080006
int string button_scan 0x7f080007
int string button_send 0x7f080005
int string delete 0x7f080028
int string edit 0x7f080027
int string edit_error_message 0x7f080022
int string edit_error_title 0x7f080023
int string edit_message 0x7f080004
int string email_hint 0x7f080011
int string forgotten_password 0x7f080024
int string hello_world 0x7f080026
int string inventory_add 0x7f08000e
int string item_hint_category 0x7f080021
int string item_hint_detail 0x7f080020
int string item_hint_title 0x7f08001f
int string login_button_label 0x7f080017
int string login_error_message 0x7f080015
int string login_error_title 0x7f080016
int string logout_label 0x7f080019
int string password_hint 0x7f080010
int string save_button 0x7f08001e
int string scan 0x7f08000b
int string scan_resut_lable 0x7f08000c
int string sign_up_button_label 0x7f080012
int string sign_up_text 0x7f080018
int string signup_error_message 0x7f080013
int string signup_error_title 0x7f080014
int string tap 0x7f08002a
int string title_activity_camera 0x7f080029
int string title_activity_export 0x7f08002e
int string title_activity_found_item 0x7f080030
int string title_activity_list_category 0x7f08002c
int string title_activity_list_category_item 0x7f08002d
int string title_activity_login 0x7f08000d
int string title_activity_password_reset 0x7f080025
int string title_activity_search 0x7f08002f
int string title_activity_sign_up 0x7f08001a
int string title_activity_view_item 0x7f08002b
int string title_list_item 0x7f08001b
int string username_hint 0x7f08000f
int string zxinglib_app_name 0x7f080000
int string zxinglib_msg_default_status 0x7f080001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
