int array capturemodes 0x7f0b0000
int array iso6391 0x7f0b0006
int array iso6393 0x7f0b0005
int array languagenames 0x7f0b0004
int array ocrenginemodes 0x7f0b0002
int array pagesegmentationmodes 0x7f0b0001
int array translationtargetiso6391_google 0x7f0b0007
int array translationtargetiso6391_microsoft 0x7f0b0009
int array translationtargetlanguagenames_google 0x7f0b0008
int array translationtargetlanguagenames_microsoft 0x7f0b000a
int array translators 0x7f0b0003
int color actionbar_color 0x7f06000a
int color drawer_arrow_second_color 0x7f06000b
int color help_button_view 0x7f06000e
int color help_view 0x7f06000f
int color ldrawer_color 0x7f060000
int color result_minor_text 0x7f060010
int color result_text 0x7f060011
int color result_view 0x7f060012
int color status_text 0x7f060013
int color status_top_text_background 0x7f060014
int color toast_nointernet_color 0x7f06000c
int color toast_text_color 0x7f06000d
int color translation_text 0x7f060015
int color viewfinder_corners 0x7f060016
int color viewfinder_frame 0x7f060017
int color viewfinder_mask 0x7f060018
int color zxinglib_possible_result_points 0x7f060007
int color zxinglib_result_image_border 0x7f060008
int color zxinglib_result_points 0x7f060009
int color zxinglib_result_view 0x7f060006
int color zxinglib_status_text 0x7f060001
int color zxinglib_transparent 0x7f060002
int color zxinglib_viewfinder_frame 0x7f060003
int color zxinglib_viewfinder_laser 0x7f060004
int color zxinglib_viewfinder_mask 0x7f060005
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen ldrawer_barSize 0x7f070001
int dimen ldrawer_drawableSize 0x7f070000
int dimen ldrawer_gapBetweenBars 0x7f070004
int dimen ldrawer_middleBarArrowSize 0x7f070005
int dimen ldrawer_thickness 0x7f070003
int dimen ldrawer_topBottomBarArrowSize 0x7f070002
int dimen navdrawer_width 0x7f070008
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable ic_action_camera 0x7f020002
int drawable ic_action_chat 0x7f020003
int drawable ic_action_edit 0x7f020004
int drawable ic_action_new 0x7f020005
int drawable ic_action_photo 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable img_view_border 0x7f02000a
int drawable inv 0x7f02000b
int drawable logo 0x7f02000c
int drawable mat2 0x7f02000d
int drawable no_image 0x7f02000e
int drawable shutter 0x7f02000f
int drawable shutter_button 0x7f020010
int drawable shutter_pressed 0x7f020011
int drawable temp 0x7f020012
int drawable zxinglib_icon 0x7f020013
int id LinearLayout02 0x7f09003b
int id LinearLayout03 0x7f090038
int id action_logout 0x7f09005a
int id action_new 0x7f090059
int id action_refresh 0x7f090058
int id action_settings 0x7f090057
int id author_artist 0x7f090035
int id author_artistTextView 0x7f090034
int id camera_button 0x7f090039
int id camera_button_view 0x7f09004a
int id cancel_button 0x7f09003d
int id categoryTextView 0x7f090032
int id category_button 0x7f09001c
int id container 0x7f090018
int id content_frame 0x7f090026
int id db1_root 0x7f09002d
int id decode 0x7f090006
int id decode_failed 0x7f090007
int id decode_succeeded 0x7f090008
int id delete 0x7f090056
int id detailTextView 0x7f090030
int id done_button 0x7f09004f
int id drawer_layout 0x7f090024
int id edit 0x7f090055
int id emailField 0x7f090022
int id emailTextViewTitle 0x7f090021
int id export_button 0x7f09001d
int id forgottenPasswordText 0x7f090017
int id header 0x7f090027
int id help_button 0x7f09001e
int id help_contents 0x7f09004e
int id imageView1 0x7f090011
int id image_view 0x7f090041
int id img_header 0x7f090028
int id indeterminate_progress_indicator_view 0x7f090048
int id inventory_button 0x7f090019
int id itemCategory 0x7f090033
int id itemDetailsInput 0x7f090031
int id itemTextView 0x7f09002e
int id itemTitle 0x7f09002f
int id linearLayoutid 0x7f090025
int id loginButton 0x7f090015
int id mLlayoutBottomButtons 0x7f09002a
int id myFilter 0x7f09002b
int id name 0x7f090051
int id navdrawer 0x7f090029
int id ocr_button 0x7f09003a
int id ocr_continuous_decode 0x7f090009
int id ocr_continuous_decode_failed 0x7f09000a
int id ocr_continuous_decode_succeeded 0x7f09000b
int id ocr_decode 0x7f09000c
int id ocr_decode_failed 0x7f09000d
int id ocr_decode_succeeded 0x7f09000e
int id ocr_result_text_view 0x7f090046
int id passwordField 0x7f090014
int id preview_view 0x7f09003e
int id progress_small 0x7f090049
int id pub_relDateTextView 0x7f090036
int id publish_release_date 0x7f090037
int id quit 0x7f09000f
int id resetPasswordButton 0x7f090023
int id restart_preview 0x7f090010
int id result_view 0x7f090040
int id save_button 0x7f09003c
int id scan_button 0x7f09001a
int id scan_isbn_button 0x7f09001b
int id scan_result 0x7f090020
int id search_button 0x7f09001f
int id shutter_button 0x7f09004c
int id signUpText 0x7f090016
int id signupButton 0x7f09002c
int id source_language_text_view 0x7f090043
int id source_language_text_view_label 0x7f090042
int id status_view_bottom 0x7f09004d
int id status_view_top 0x7f09004b
int id textView1 0x7f090012
int id title 0x7f090050
int id translation_language_label_text_view 0x7f090044
int id translation_language_text_view 0x7f090045
int id translation_text_view 0x7f090047
int id usernameField 0x7f090013
int id viewfinder_view 0x7f09003f
int id zxinglib_auto_focus 0x7f090000
int id zxinglib_decode 0x7f090001
int id zxinglib_decode_failed 0x7f090002
int id zxinglib_decode_succeeded 0x7f090003
int id zxinglib_preview_view 0x7f090052
int id zxinglib_quit 0x7f090004
int id zxinglib_return_scan_result 0x7f090005
int id zxinglib_status_view 0x7f090054
int id zxinglib_viewfinder_view 0x7f090053
int layout activity_camera 0x7f030000
int layout activity_export 0x7f030001
int layout activity_found_item 0x7f030002
int layout activity_list_category 0x7f030003
int layout activity_list_category_item 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_password_reset 0x7f030007
int layout activity_sample 0x7f030008
int layout activity_search 0x7f030009
int layout activity_sign_up 0x7f03000a
int layout activity_test 0x7f03000b
int layout activity_view_item 0x7f03000c
int layout add_item 0x7f03000d
int layout capture 0x7f03000e
int layout fragment_main 0x7f03000f
int layout help 0x7f030010
int layout item_info 0x7f030011
int layout list_item 0x7f030012
int layout list_item_layout 0x7f030013
int layout zxinglib_capture 0x7f030014
int menu context_menu 0x7f0c0000
int menu export 0x7f0c0001
int menu found_item 0x7f0c0002
int menu list_category 0x7f0c0003
int menu list_category_item 0x7f0c0004
int menu login 0x7f0c0005
int menu main 0x7f0c0006
int menu main_menu 0x7f0c0007
int menu password_reset 0x7f0c0008
int menu sample 0x7f0c0009
int menu search 0x7f0c000a
int menu sign_up 0x7f0c000b
int menu test 0x7f0c000c
int menu view_item 0x7f0c000d
int raw beep 0x7f050000
int raw zxinglib_beep 0x7f050001
int string action_new 0x7f0a001c
int string action_refresh 0x7f0a001d
int string action_settings 0x7f0a0003
int string app_description 0x7f0a0034
int string app_name 0x7f0a0002
int string app_title 0x7f0a000a
int string button_category 0x7f0a0008
int string button_help 0x7f0a0009
int string button_inventory 0x7f0a0006
int string button_scan 0x7f0a0007
int string button_send 0x7f0a0005
int string delete 0x7f0a0028
int string drawer_close 0x7f0a0033
int string drawer_open 0x7f0a0032
int string edit 0x7f0a0027
int string edit_error_message 0x7f0a0022
int string edit_error_title 0x7f0a0023
int string edit_message 0x7f0a0004
int string email_hint 0x7f0a0011
int string forgotten_password 0x7f0a0024
int string hello_world 0x7f0a0026
int string inventory_add 0x7f0a000e
int string item_hint_category 0x7f0a0021
int string item_hint_detail 0x7f0a0020
int string item_hint_title 0x7f0a001f
int string login_button_label 0x7f0a0017
int string login_error_message 0x7f0a0015
int string login_error_title 0x7f0a0016
int string logout_label 0x7f0a0019
int string password_hint 0x7f0a0010
int string save_button 0x7f0a001e
int string scan 0x7f0a000b
int string scan_resut_lable 0x7f0a000c
int string sign_up_button_label 0x7f0a0012
int string sign_up_text 0x7f0a0018
int string signup_error_message 0x7f0a0013
int string signup_error_title 0x7f0a0014
int string tap 0x7f0a002a
int string title_activity_camera 0x7f0a0029
int string title_activity_export 0x7f0a002e
int string title_activity_found_item 0x7f0a0030
int string title_activity_list_category 0x7f0a002c
int string title_activity_list_category_item 0x7f0a002d
int string title_activity_login 0x7f0a000d
int string title_activity_password_reset 0x7f0a0025
int string title_activity_sample 0x7f0a0031
int string title_activity_search 0x7f0a002f
int string title_activity_sign_up 0x7f0a001a
int string title_activity_test 0x7f0a0035
int string title_activity_view_item 0x7f0a002b
int string title_list_item 0x7f0a001b
int string username_hint 0x7f0a000f
int string zxinglib_app_name 0x7f0a0000
int string zxinglib_msg_default_status 0x7f0a0001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
